FLINK_BIN_PATH=/opt/flink-1.9.0/bin/sql-client.sh
TERMINAL_WEB_HOST_FMT=http://localhost:8700/new/?command={}&filename={}
DB_NAME=flinksqlplatform_meta
DB_USER=flink
DB_PASSWORD=xxxx
DB_HOST=localhost
DB_PORT=3306

canal_table_filter="*\\..*"
canal_username=root
canal_destination=example
canal_password=hadoop
canal_client_id=11235

flink_api_host=http://localhost:8081